This is a prototype of a webshop for computers.
It will let you work for money, transfer the money from your workaccount to your bankaccont.
It lets you take one loan and double the size of you bankaccount and then buy a computer with the money in the bank